#include <iostream>

int main() {
    // Find and print the size of fundamental data types
    std::cout << "The sizeof(char) is : " << sizeof(char) << " bytes" << std::endl;
    std::cout << "The sizeof(int) is : " << sizeof(int) << " bytes" << std::endl;
    std::cout << "The sizeof(float) is : " << sizeof(float) << " bytes" << std::endl;
    std::cout << "The sizeof(double) is : " << sizeof(double) << " bytes" << std::endl;
    std::cout << "The sizeof(bool) is : " << sizeof(bool) << " bytes" << std::endl;

    return 0;
}
